/*Skeleton Basic Styling*/

.topPic {
    background-image: url(./images/toppic1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 25rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.titleheader {
    color: rgb(181, 243, 157);
    text-shadow: 3px 3px black;
    font-size: 100px;
    text-align: center;
    margin-top: 25px;
    font-family: 'Bangers';
}

.titlep {
    color: rgb(255, 255, 255);
    text-shadow: 3px 3px black;
    text-align: center;
    font-size: 45px;
    font-family: 'Bangers';
}

.titleul {
    text-align: center;
    font-size: 30px;
    color: rgb(132, 202, 243);
    text-shadow: 1px 1px black;
}

.titlecontainer {
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

#titleimage {
    background-image: url(./images/new.image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#titlebutton {
    font-size: 30px;
}

ul {
    width: 100%;
}

.titlecenter {
    width: 800px;
    margin: 0 auto;
    text-align: left;
}

.savedList {
    padding: 40px;
}

/* The Modal (background) */
.modal, #eventModal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button */
  .close, .closeEventModal {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus,
  .closeEventModal:hover,
  .closeEventmodal:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }



































h1 {
    text-align: center;
    background-color: black;
    color: white;
    border: 2px solid white;
    border-radius: 10px;
    font-size: 30px;
    padding: 5px;
    opacity: 90%;
}

.classBody {
    background-color: black;
}

.flextopPic {
    display: inline;
}

.searchItems {
    /* border: 3px solid red; */
    margin: auto;
    /* width: 50%; */
}

.userInput {
    text-align: center;
}

.eventsTitle {
    display: none;
    background-color: black;
    color: white;
    border: 2px solid white;
    border-radius: 10px;
    font-size: 30px;
    padding: 5px;
    opacity: 90%;
}

.card-title {
    font-size: 30px;
}

.card-text {
    font-size: 20px;
}

.img-fluid {
    width: 100%;
    border-radius: 5%;
}

.card {
    width: 30rem;
    margin: auto;
    height: auto;
    background-color: gray;
}

.card-body {
    text-align: center;
    margin: 10px;
    background-color: darkgray;
    border-radius: 5%;
}

.nearEvents {
    text-align: center;
    /* display: none; */
}

.cityEvents {
    text-align: center;
    display: none;
}

.saveBtn {
    display: inline;
    margin: auto;
    margin-left: 10px;
}

.fiveDayBorder {
    border: 3px solid blue;
    padding: 20px;
    width: 70%;
    margin: auto;
    display: none;
}

.float-child1 {
    width: 75%;
    float: left;
    padding: 20px;
    border: 2px solid red;
}  

.float-child2 {
    width: 25%;
    float: left;
    padding: 20px;
    border: 2px solid red;
    margin-top: 20px;
    background-color: gray;
    /* border: 1px solid white; */
    border-radius: 5px;
    display: none;
}  

.flexBtns {
    display: flex;
    justify-content: center;
}

.btn_prev {
    font-size: 20px;
}

.btn_next {
    font-size: 20px;
}

.showBtn {
    display: none;
}

.hiddenPrev {
    display: none;
}

.favEvents {
    margin: auto;
}


/* this is what I was working on with media query, this makes cards responsive to the window but not mobile ready yet */

@media all and (max-width:900px) {
    .card {
        width: 90%;
        margin-top: 15px;
    }
   
    .card-body {
        width: auto;
    }

    .topPic {
        width: auto;
    }

    .block {
        display: block;
    }

    .fiveDayBorder {
        background-color: gray;
        width: 90%;
        margin: auto;
        border: 1px solid white;
        border-radius: 5px;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .fiveDay {
        width: 60%;
        text-align: center;
        margin: 0 auto;
        margin-top: 5px;
        padding: 40px 0 0 0;
    }

    /* .appendedAll {
        border: 1px solid white;
    } */

    .userInput {
        width: 90%;
        margin: auto;
        margin-bottom: 20px;
    }

    .userBtn {
        width: 90%;
        margin: auto;
        margin-bottom: 20px;
    }

    .locationBtn {
        width: 90%;
        margin: auto;
        margin-bottom: 20px;
    }

    .eventsTitle {
        width: 90%;
        margin: auto;
    }

    h1 {
        width: 90%;
        margin: auto;
        margin-bottom: 20px;
    }

};

@media all and (min-width:300px) {
    .card-body .card .card-text{
        min-height: 152px;
    }
};